# AspNetSampleProject

./: BuildRestApiNetCore.csproj  BuildRestApiNetCore.sln  Program.cs  README.md  appsettings.Development.json  nlog.config
AuthHandlers/: BasicAuthenticationHandler.cs
Controllers/: AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Database/: AppDatabase.cs
Exceptions/: CustomerDuplicateException.cs  CustomerNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
Extensions/: EnumerableExtensions.cs
Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20211223042707_InitialCreate.Designer.cs  20211223042707_InitialCreate.cs  LibraryContextModelSnapshot.cs
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  Item.cs  LibraryContext.cs  LibraryModel.cs  Order.cs  Product.cs  ProductContext.cs  ProductRequest.cs  ProductSeed.cs  RegisterRequest.cs  ResponseMessage.cs  ShopbridgeContext.cs
Models/DTO/: ItemDTO.cs  OrderDTO.cs  OrderPost.cs  ProductDTO.cs
Properties/: launchSettings.json
Schema/: dbexport.sql
Services/: IService.cs  ProductService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Customers/: CustomerService.cs  ICustomerService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Products/: IProductService.cs  ProductService.cs
